{
    "version": 2,
    "builds": [
        {
            "src": "api/**/*.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": ["dist/**"]
            }
        },
        {
            "src": "pages/**",
            "use": "@vercel/static"
        },
        {
            "src": ".well-known/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/authentication/creationOptions",
            "dest": "api/authentication/creationOptions.js"
        },
        {
            "src": "/",
            "dest": "pages/home.html"
        },
        {
            "src": "/(.*\\.js)",
            "dest": "pages/$1"
        },
        {
            "src": "/(.*\\.css)",
            "dest": "pages/$1"
        }
    ]
}
